{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Conn": "Data Source=;Initial Catalog=PlanillaPrDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }


  /* Cadena de JOEL
    "ConnectionStrings": {
        "Conn": "Data Source=HP_JOEL\\SQLEXPRESS;Initial Catalog=PlanillaPrDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    }*/

  /* Cadena de ROCIO
    "ConnectionStrings": {
        "Conn": "Data Source=DESKTOP-9MUILCC;Initial Catalog=PlanillaPrDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    }*/
}
